PORT=
DATABASE_URL=
# Redis
REDIS_URL=
# Ideogram
IDEOGRAM_API_KEY=
# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drgb4slzt"
# NEXT_PUBLIC_CLOUDINARY_API_KEY="178484316486198"
# NEXT_PUBLIC_CLOUDINARY_API_SECRET="j84CCWcP8JUDEiHqefevaWWqrP0"
